@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
    --yellow:#f5bf23;
    --black:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
  }
*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transform: all .2s linear;
}  
::-webkit-scrollbar{
    width: .6rem;
}
::-webkit-scrollbar-track{
    background: transparent;

}
::-webkit-scrollbar-thumb{
    background: var(--yellow);
}
/*============================= css start header section ===============================*/
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    padding: 15px 120px;
    background-color:rgb(237, 237, 248);
    z-index: 1000;
}
.logo a{
    font-weight: 400;
    font-size: 28px;
    letter-spacing: .1rem;
    cursor: pointer;
    color: var(--black);
}
.logo span{
    color: var(--yellow);
}
.navbar a{
    padding: 8px 20px;
    color: var(--black);
    font-size: 18px;
    border-radius: 50px;
}
.navbar a:hover{
    color: var(--white);
    background-color: var(--yellow);
    transition: all .3s ease-in-out
}
#menu-btn{
display: none;
}
.icon-header div{
    cursor: pointer;
    padding: 12px;
    font-size: 22px;
    margin: 0px 5px;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
}
.icon-header div:hover{
   color: var(--yellow);
   background-color: var(--black);
}
#arrow-icon{
    position: fixed;
    bottom: 10px;
    right: 5px;
    font-size: 25px;
    padding: 14px 20px;
    background-color: var(--yellow);
    border-radius: 50%;
    display: none;
    cursor: pointer;
}
#arrow-icon a i{
    
    color: var(--black);
}

.contact-info{
    position: fixed;
    background: rgba(0,0,0,.5) ;
    width: 100%;
    height: 100vh;
    z-index: 10000;
    right: -100%;
    transition: all 1s linear;
}
.contact-info.active{
    left: 0px;
}
.main-info{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--white);
    width: 100%;
    max-width: 350px;
    padding: 10px;
    text-align: center;
    height: 100vh;
}
#fa-time,
#fa-close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--black);
    font-size: 25px;
    cursor: pointer;
}
#fa-time:hover{
    color: var(--yellow);
}
#info{
    margin-top: 30px;
}
.info{
    margin-top: 30px;
}
.info i{
    padding: 12px;
    font-size: 25px;
    background-color: var(--light-bg);
}
.info i:hover{
    color: var(--white);
    background-color: var(--black);
}
.info h3{
    padding: 10px;
}
.info p{
    color: var(--light-color);
    padding: 5px 0px;
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.social-icon a{
    padding: 15px;
    margin: 10px;
    background-color: var(--light-bg);
    color: black;
    font-size: 25px;
}
.social-icon a:hover{
    color: var(--white);
    background-color: var(--black);
}
.login-form{
    position: fixed;
    background: rgba(0,0,0,.5) ;
    width: 100%;
    height: 100vh;
    transition: all 1s linear;
    right: -100%;
    z-index: 10000;
}
.login-form.active{
    left: 0px;
}
.main-login{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--white);
    width: 100%;
    max-width: 350px;
    padding: 10px;
    text-align: center;
    height: 100vh;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flex a{
    padding: 8px 30px;
    border: 1px solid var(--yellow);
    color: var(--yellow);
    font-weight: 600;
    margin-right: 10px;
}
.flex a:hover{
    background-color: var(--yellow);
    color: var(--white);
}
.parent-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
#login-child{
    padding:  15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--yellow);
    margin-top: 20px;
    width: 100%;
    display: none;
}
#login-child.active{
    display: block;
}
#login-child input[type=text],
#register-child input[type=text],
#login-child input[type=password],
#register-child input[type=password]{
    padding: 10px;
    border: 1px solid var(--yellow);
    width: 100%;
    margin: 5px 0px;
}
#register-child{
    padding:  15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--yellow);
    margin-top: 20px;
    width: 100%;
    display: none;
}
#register-child.active{
    display: block;
}
.flex-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.flex-1 label{
    font-size: 14px;
    padding: 10px 0px;
    margin-left: 5px;
}
.flex-1 a{
    font-size: 14px;
    padding: 10px 0px;
    margin-left: 40px;
    color: var(--yellow);
}
#register-child input[type=submit],
#login-child input[type=submit]{
    width: 100%;
    border: none;
    color: var(--white);
    padding: 10px;
    background-color: var(--black);
    margin-top: 10px;
    font-weight: 600;
    cursor: pointer;
}
#register-child input[type=submit]:hover,
#login-child input[type=submit]:hover{
    width: 100%;
    color: var(--white);
    background-color: var(--yellow);
}
.btn.active{
    color: var(--white);
    background-color: var(--yellow);
}
 /*========================================== home css start================================ */
.home #slide1{
    width: 100%;
    height: 90vh;
    background-image: url(images/home-slide-1.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-top: 65px;
    opacity: .7;
}
.home #slide2{
    width: 100%;
    height: 90vh;
    background-image: url(images/home-slide-2.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-top: 65px;
    opacity: .7;
}
.home #slide3{
    width: 100%;
    height: 90vh;
    background-image: url(images/home-slide-3.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin-top: 65px;
    opacity: .7;
}
.content {
    max-width: 40%;
    position: absolute;
    left: 120px;
    top: 160px;
    z-index: 100;
}
.content h1{
    font-size: 50px;
    color: var(--black);
}
.content p{
    color: var(--light-color);
    margin-bottom: 30px;
    padding-top: 10px;
    line-height: 1.7rem;
}

.content .btn-button{
    padding: 10px 30px;
    color: var(--white);
    background-color: var(--black);
}
.content .btn-button:hover{
    color: var(--white);
    background-color: var(--yellow);
    letter-spacing: .1rem;
}
.home .swiper-button-next{
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 3.5rem;
  width: 3.5rem;
  line-height: 7rem;
  background: var(--white);
}
.home .swiper-button-prev {
  top: initial;
  bottom: 56px;
  left: initial;
  right: 0;
  height: 3.5rem;
  width: 3.5rem;
  line-height: 7rem;
  background: var(--white);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--yellow);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
  color: var(--black);
}

/*========================================= about css start====================================== */
.about{
    padding: 50px 120px;
    background-color: var(--white);
}
.about h1{
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
}
.about-parent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    justify-content: center;
}

.about-vedio video{
    width: 100%;
}
.about-text{
    width: 100%;
    padding: 20px;
}
.about-text h2{
    font-size: 35px;
}
.about-text p{
    line-height: 2rem;
    padding: 10px 0px;
    margin-bottom: 20px;
}
.about-text .btn-button{
    color: var(--white);
    background-color: var(--black);
    padding: 9px 30px;
}
.about-text .btn-button:hover{
    color: var(--white);
    background-color: var(--yellow);
    letter-spacing: .1rem;
   
}
.numbering{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 30px 0px;
    gap: 15px;
}
.numbering-child{
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    cursor: pointer;
}
.numbering-child:hover{
    border: var(--border);
}
.numbering-child h2{
    font-weight: bold;
    font-size: 25px;
    padding: 15px 0px;
}
/*========================================= css start services ================================================== */
.services{
    padding: 50px 120px;
    background-color: var(--light-bg);
    padding-bottom: 50px;
}
.services h1{
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
}
.services-parent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
     align-items: center;
    justify-content: center;
    gap: 15px;
}
.services-child{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--border);
    flex-direction: column;
    text-align: center;
}
.services-child img{
    width: 80px;
    cursor: pointer;
}
.services-child img:hover{
   transform: scale(1.1);
}
.services-child h2{
    font-size: 20px;
    padding: 10px 0px;
}
.services-child p{
    line-height: 2rem;
}
/*============================================== css start project section=============================================== */
.project{
    padding: 50px 120px;
    background-color: var(--black);
    padding-bottom: 50px;
}
.project h1{
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
    color: var(--white);
}
.project-child{
    width: 100%;
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   align-items: center;
   justify-content: center;
   gap: 15px;
}
.projects .project-child .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
.project-main-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding-left: 10px;
    margin-top: -7px;
}
.project-main-content h3{
    color: var(--black);
}
.project-main-content p{
    color: var(--light-color);
}
.project-main-content i{
   position: relative;
   right: 0px;
   background-color: var(--yellow);
   color: var(--white);
   font-size: 20px;
   padding: 30px;
}
.image img{
    width: 100%;
}
.box{
width: 100%;
}
/*============================================== css start reviews section=============================================== */
.reviews{
    padding: 0px 120px;
    background-color: var(--white);
    padding-bottom: 50px;
}
.reviews h1{
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
    color: var(--black);
}

.reviews .swiper-slide p{
    background-color: var(--light-bg);
    padding: 20px;
    margin: 10px 0px;
}
.reviews .review-content{
    display: flex;
    align-items: center;
}
.reviews .review-content img{
    width: 100px;
    padding-right: 20px;
}
.review-text h3{
color: var(--black);
}
.review-text i{
color: var(--yellow);
}
/*============================================== css start pricing section=============================================== */
.pricing{
    padding: 50px 120px;
    background-color: var(--light-bg);
    padding-bottom: 50px;
}
.pricing h1{
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
    color: var(--black);
}
.pricing-parent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.pricing-child{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
 
    background-color: var(--white);
    border: var(--border);
    padding: 30px 20px;
}
.pricing-child i{
    font-size: 30px;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--yellow);
}
.pricing-child h2{
    padding: 6px 0px;
    font-size: 30px;
    color: var(--black);
}
.pricing-child h3{
    padding: 10px 0px;
    color: var(--black);
}
.pricing-child sub{
    font-weight: 400;
    font-size: 18px;
}
.pricing-child p{
    padding-bottom: 15px;
    color: var(--light-color);
}
.pricing-child a{
    padding: 10px 30px;
    background-color: var(--black);
    color: var(--white);
}
.pricing-child a:hover{
    padding: 10px 30px;
    background-color: var(--yellow);
    color: var(--white);
    letter-spacing: .1rem;
}
/*============================================== css start contact section=============================================== */
.contact{
    padding: 50px 120px;
    background-color: var(--black);
    padding-bottom: 50px;
}
.contact h1{
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
    color: var(--white);
}
.contact-parent{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#form{
    width: 100% ;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--white);
    padding: 20px 30px;
}
#form input, #form textarea {
    width: 100%;
    border: none;
    padding: 10px;
    border-bottom: var(--border);
    padding-top: 15px;
}
#form input[type=submit]{
    width: 200px;
    color: var(--white);
    background-color: var(--black);
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
}
#form input[type=submit]:hover{
   width: 200px;
   color: var(--white);
   background-color: var(--yellow);
}
.map{
    width: 100%;
    height: 70vh;
}
/*============================================== css start blog section=============================================== */
.blog{
    padding: 50px 120px;
    background-color: var(--light-bg);
    padding-bottom: 50px;
}
.blog h1{
    color: var(--black);
    font-size: 30px;
    border-left: 10px solid var(--yellow);
    padding-left: 10px;
    text-transform: capitalize;
    margin: 40px 0px;
}
.blog .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.blog .slide img {
    max-width: 300px;
    margin-bottom: -15px;
    z-index: 1;
}
.blog .blog-content{
    width: 350px;
    background-color: var(--white);
    padding: 30px 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.blog .blog-content h2{
   color: var(--black);
}
.blog .blog-content p{
   color: var(--light-color);
   padding: 10px 0px;
   margin-bottom: 10px;
}
.blog .blog-content .blog-btn{
   padding: 10px 30px;
   background-color: var(--black);
   color: var(--white);
}
.blog .blog-content .blog-btn:hover{
   padding: 10px 30px;
   background-color: var(--yellow);
   color: var(--white);
   letter-spacing: .1rem;
}
/* ========================================= css start footer====================================== */
.footer{
    padding: 30px 120px;
    background-color: var(--white);
    text-transform: capitalize;
}
.realstate-img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 20px;
}
.realstate-img img{
  margin: 15px;
}
.footer-navbar ul{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.footer-navbar a{
    padding: 9px 30px;
    color: var(--white);
    margin: 10px 20px;
    background-color: var(--black);
}
.footer-navbar ul a:hover{
    background-color: var(--yellow);
}
.footer-tagline{
    text-align: center;
    padding-top: 40px;
    font-size: 18px;
}
.footer-tagline span{
    color: var(--yellow);
}









/* ===================================   add media queries ====================================*/
@media(min-width:992px) and (max-width:1200px){
   
    .header {
        padding: 18px 25px;
    }
    .logo a{
        font-size: 25px;
    }
    .navbar a {
        padding: 8px 15px;
        color: var(--black);
        font-size: 18px;
        border-radius: 50px;
    }
    .about-text h2 {
        font-size: 20px;
    }
    .about-text p {
        line-height: 1.5rem;
        padding: 10px 0px;
        margin-bottom: 15px;
    }
    .about-text {
        width: 100%;
        padding: 20px;
        margin-top: -10px;
    }
 
}
@media(min-width:1px) and (max-width:991px){
    .header{
        padding: 18px 50px;
    }
    #menu-btn{
        display: initial;
        transform: rotate(360deg);
        transition: all .4s ease-in-out;
        }
        .navbar{
            position: absolute;
            top: -500%;
            left: 0px;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            background-color: var(--light-bg);
            transition: all 1s ease-in-out;
        }
    .navbar a{
        margin: 5px 0px;
        padding: 7px 0px;
        border: var(--border);
        border-radius: 50px;
        width: 95%;
        box-shadow: var(--box-shadow);
        text-align: center;
    }
    .navbar a:hover{
         color: var(--black);
         background-color: var(--yellow);
         text-decoration: none;
         transition: all .4s ease-in-out;
         letter-spacing: .1rem;
    }
    .navbar.active{
        top: 74px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .header{
        padding: 18px 70px;
    }
    .content {
        max-width: 55%;
        position: absolute;
        left: 70px;
        top: 180px;
    }
    .content h1 {
        font-size: 40px;
        color: var(--black);
    }
    .about {
        padding: 0px 75px;
        background-color: var(--white);
    }
    .about-parent{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .services,.project,.reviews,.pricing,.contact,.blog,.footer{
        padding: 20px 30px;
    } 
    
   
}
@media(min-width:501px) and (max-width:767px){
    .header{
        padding: 18px;
    }
    .icon-header div {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        margin: 0px 2px;
        background-color: var(--light-bg);
        box-shadow: var(--box-shadow);
    }
    .content h1 {
        font-size: 35px;
        color: var(--black);
    }
    .content {
        max-width: 70%;
        position: absolute;
        left: 45px;
        top: 160px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    .about {
        padding: 0px 30px;
        background-color: var(--white);
    }
    .about-parent{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-text h2 {
        font-size: 25px;
    }
    .image img{
        width: 100%;
        height: 60vh;
    }
    .services,.project,.reviews,.pricing,.contact,.blog,.footer{
        padding: 20px 30px;
    } 
   

   
}
@media(min-width:1px) and (max-width:500px){
    .header{
        padding: 18px;
    }
    .icon-header div {
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        margin: 0px 2px;
        background-color: var(--light-bg);
        box-shadow: var(--box-shadow);
    }
    .logo a{
        font-size: 25px;
    }
    .content h1 {
        font-size: 30px;
        color: var(--black);
    }
    .content {
        max-width: 70%;
        position: absolute;
        left: 45px;
        top: 160px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    .about {
        padding: 0px 20px;
        background-color: var(--white);
    }
    .about-text h2 {
        font-size: 20px;
    }
    .services,.project,.reviews,.pricing,.contact,.blog,.footer{
        padding: 20px;
    } 
}
     